============================
   ROUTE EXPORT
============================

FLIGHT AC101 (YYZ → YVR)
ROUTE 0: YYZ YVR 
  Distance: 1806.46 nm
  Fuel: 12544.89 kg
  Time: 4.01 hrs

ROUTE 1: YYZ YUL YVR 
  Distance: 2261.64 nm
  Fuel: 12564.67 kg
  Time: 5.03 hrs

ROUTE 2: YYZ YYC YVR 
  Distance: 1822.67 nm
  Fuel: 8100.77 kg
  Time: 4.05 hrs

ROUTE 3: YYZ YEG YVR 
  Distance: 1888.85 nm
  Fuel: 10493.60 kg
  Time: 4.20 hrs

ROUTE 4: YYZ YOW YVR 
  Distance: 2113.78 nm
  Fuel: 11743.20 kg
  Time: 4.70 hrs

END

FLIGHT WS202 (YUL → YYC)
ROUTE 0: YUL YYC 
  Distance: 1622.86 nm
  Fuel: 10386.27 kg
  Time: 3.61 hrs

ROUTE 1: YUL YYZ YYC 
  Distance: 1725.87 nm
  Fuel: 9204.62 kg
  Time: 3.84 hrs

ROUTE 2: YUL YVR YYC 
  Distance: 2358.45 nm
  Fuel: 12578.39 kg
  Time: 5.24 hrs

ROUTE 3: YUL YEG YYC 
  Distance: 1735.82 nm
  Fuel: 7869.03 kg
  Time: 3.86 hrs

ROUTE 4: YUL YOW YYC 
  Distance: 1636.07 nm
  Fuel: 8725.71 kg
  Time: 3.64 hrs

END

FLIGHT AC303 (YEG → YOW)
ROUTE 0: YEG YOW 
  Distance: 1538.52 nm
  Fuel: 11111.53 kg
  Time: 3.42 hrs

ROUTE 1: YEG YYZ YOW 
  Distance: 1648.22 nm
  Fuel: 8241.08 kg
  Time: 3.66 hrs

ROUTE 2: YEG YVR YOW 
  Distance: 2354.41 nm
  Fuel: 13080.04 kg
  Time: 5.23 hrs

ROUTE 3: YEG YUL YOW 
  Distance: 1684.77 nm
  Fuel: 9359.84 kg
  Time: 3.74 hrs

ROUTE 4: YEG YYC YOW 
  Distance: 1687.11 nm
  Fuel: 7029.64 kg
  Time: 3.75 hrs

END

FLIGHT WS404 (YWG → YHZ)
ROUTE 0: YWG YHZ 
  Distance: 1391.30 nm
  Fuel: 7729.46 kg
  Time: 3.09 hrs

ROUTE 1: YWG YYZ YHZ 
  Distance: 1507.72 nm
  Fuel: 8376.25 kg
  Time: 3.35 hrs

ROUTE 2: YWG YVR YHZ 
  Distance: 3397.74 nm
  Fuel: 18876.32 kg
  Time: 7.55 hrs

ROUTE 3: YWG YUL YHZ 
  Distance: 1416.13 nm
  Fuel: 7867.36 kg
  Time: 3.15 hrs

ROUTE 4: YWG YYC YHZ 
  Distance: 2665.59 nm
  Fuel: 10366.20 kg
  Time: 5.92 hrs

END

FLIGHT AC505 (YYJ → YYT)
ROUTE 0: YYJ YYT 
  Distance: 2727.20 nm
  Fuel: 17423.75 kg
  Time: 6.06 hrs

ROUTE 1: YYJ YYZ YYT 
  Distance: 2966.35 nm
  Fuel: 16479.74 kg
  Time: 6.59 hrs

ROUTE 2: YYJ YVR YYT 
  Distance: 2738.13 nm
  Fuel: 12930.08 kg
  Time: 6.08 hrs

ROUTE 3: YYJ YUL YYT 
  Distance: 2878.54 nm
  Fuel: 15991.91 kg
  Time: 6.40 hrs

ROUTE 4: YYJ YYC YYT 
  Distance: 2727.27 nm
  Fuel: 15151.50 kg
  Time: 6.06 hrs

END

