============================
   ROUTE EXPORT
============================

FLIGHT AC101 (YYZ → YVR)
ROUTE 0: YYZ YVR 
  Distance: 1806.46 nm
  Fuel: 12544.89 kg
  Time: 4.01 hrs

ROUTE 1: YYZ YUL YVR 
  Distance: 2261.64 nm
  Fuel: 12564.67 kg
  Time: 5.03 hrs

ROUTE 2: YYZ YVR YYC YVR 
  Distance: 4029.06 nm
  Fuel: 17906.92 kg
  Time: 8.95 hrs

ROUTE 3: YYZ YVR YEG YVR 
  Distance: 4426.52 nm
  Fuel: 24591.79 kg
  Time: 9.84 hrs

ROUTE 4: YYZ YOW YVR 
  Distance: 2113.78 nm
  Fuel: 11743.20 kg
  Time: 4.70 hrs

END

FLIGHT WS202 (YUL → YYC)
ROUTE 0: YUL YVR YYC 
  Distance: 3840.18 nm
  Fuel: 24577.13 kg
  Time: 8.53 hrs

ROUTE 1: YUL YYZ YVR YYC 
  Distance: 3932.25 nm
  Fuel: 20972.00 kg
  Time: 8.74 hrs

ROUTE 2: YUL YVR YYC 
  Distance: 3840.18 nm
  Fuel: 20480.94 kg
  Time: 8.53 hrs

ROUTE 3: YUL YVR YEG YYC 
  Distance: 4857.12 nm
  Fuel: 22018.93 kg
  Time: 10.79 hrs

ROUTE 4: YUL YOW YVR YYC 
  Distance: 3854.38 nm
  Fuel: 20556.71 kg
  Time: 8.57 hrs

END

FLIGHT AC303 (YEG → YOW)
ROUTE 0: YEG YYC YYZ YOW 
  Distance: 2334.01 nm
  Fuel: 16856.70 kg
  Time: 5.19 hrs

ROUTE 1: YEG YYC YYZ YOW 
  Distance: 2334.01 nm
  Fuel: 11670.03 kg
  Time: 5.19 hrs

ROUTE 2: YEG YVR YOW 
  Distance: 2354.41 nm
  Fuel: 13080.04 kg
  Time: 5.23 hrs

ROUTE 3: YEG YYC YUL YOW 
  Distance: 2393.07 nm
  Fuel: 13294.82 kg
  Time: 5.32 hrs

ROUTE 4: YEG YYC YYZ YOW 
  Distance: 2334.01 nm
  Fuel: 9725.02 kg
  Time: 5.19 hrs

END

FLIGHT WS404 (YWG → YHZ)
ROUTE 0: YWG YHZ 
  Distance: 1391.30 nm
  Fuel: 7729.46 kg
  Time: 3.09 hrs

ROUTE 1: YWG YYZ YHZ 
  Distance: 1507.72 nm
  Fuel: 8376.25 kg
  Time: 3.35 hrs

ROUTE 2: YWG YVR YHZ 
  Distance: 3397.74 nm
  Fuel: 18876.32 kg
  Time: 7.55 hrs

ROUTE 3: YWG YUL YHZ 
  Distance: 1416.13 nm
  Fuel: 7867.36 kg
  Time: 3.15 hrs

ROUTE 4: YWG YVR YYC YHZ 
  Distance: 4880.67 nm
  Fuel: 18980.40 kg
  Time: 10.85 hrs

END

FLIGHT AC505 (YYJ → YYT)
ROUTE 0: YYJ YYT 
  Distance: 2727.20 nm
  Fuel: 17423.75 kg
  Time: 6.06 hrs

ROUTE 1: YYJ YYZ YYT 
  Distance: 2966.35 nm
  Fuel: 16479.74 kg
  Time: 6.59 hrs

ROUTE 2: YYJ YVR YYT 
  Distance: 2737.65 nm
  Fuel: 12927.80 kg
  Time: 6.08 hrs

ROUTE 3: YYJ YUL YYT 
  Distance: 2878.54 nm
  Fuel: 15991.91 kg
  Time: 6.40 hrs

ROUTE 4: YYJ YVR YYC YYT 
  Distance: 4220.70 nm
  Fuel: 23448.31 kg
  Time: 9.38 hrs

END

