Full Cost Matrix (25 x 25)
================================

      Col0     Col1     Col2     Col3     Col4     Col5     Col6     Col7     Col8     Col9     Col10    Col11    Col12    Col13    Col14    Col15    Col16    Col17    Col18    Col19    Col20    Col21    Col22    Col23    Col24    
      -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 
Row0  |    12545     0        0        0        0        0     CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT    0        0    
Row1  |     0       12565     0        0        0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0     CONFLICT CONFLICT CONFLICT    0        0     CONFLICT CONFLICT CONFLICT    0        0     CONFLICT CONFLICT CONFLICT    0    
Row2  |     0        0        8101     0        0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0     CONFLICT CONFLICT    0     CONFLICT    0     CONFLICT CONFLICT    0     CONFLICT    0     CONFLICT CONFLICT    0     CONFLICT
Row3  |     0        0        0       10494     0        0     CONFLICT CONFLICT CONFLICT    0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0     CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT    0        0    
Row4  |     0        0        0        0       11743     0     CONFLICT CONFLICT    0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0     CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT    0        0    
Row5  |     0     CONFLICT CONFLICT    0        0       10386     0        0        0        0        0        0        0     CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT
Row6  |  CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        9205     0        0        0        0     CONFLICT    0     CONFLICT CONFLICT    0     CONFLICT    0     CONFLICT CONFLICT    0     CONFLICT    0     CONFLICT CONFLICT
Row7  |  CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0       12578     0        0        0        0     CONFLICT CONFLICT CONFLICT    0        0     CONFLICT CONFLICT CONFLICT    0        0     CONFLICT CONFLICT CONFLICT
Row8  |     0     CONFLICT CONFLICT CONFLICT    0        0        0        0        7869     0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT
Row9  |     0     CONFLICT CONFLICT    0     CONFLICT    0        0        0        0        8726  CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT
Row10 |     0        0        0     CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT   11112     0        0        0        0        0        0        0        0        0        0        0        0        0        0    
Row11 |  CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0     CONFLICT    0     CONFLICT CONFLICT    0        8241     0        0        0        0     CONFLICT    0        0        0        0     CONFLICT    0        0        0    
Row12 |  CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0     CONFLICT CONFLICT CONFLICT    0        0       13080     0        0        0        0     CONFLICT    0        0        0        0     CONFLICT    0        0    
Row13 |     0     CONFLICT    0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0        0        9360     0        0        0        0     CONFLICT    0        0        0        0     CONFLICT    0    
Row14 |     0        0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0        0        0        7030     0        0        0        0     CONFLICT    0        0        0        0     CONFLICT
Row15 |     0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        7729     0        0        0        0        0        0        0        0        0    
Row16 |  CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0     CONFLICT    0        0        0        0     CONFLICT    0        0        0        0        8376     0        0        0        0     CONFLICT    0        0        0    
Row17 |  CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0     CONFLICT    0        0        0        0     CONFLICT    0        0        0        0       18876     0        0        0        0     CONFLICT    0        0    
Row18 |     0     CONFLICT    0        0        0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0        0     CONFLICT    0        0        0        0        7867     0        0        0        0     CONFLICT    0    
Row19 |     0        0     CONFLICT    0        0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0        0        0     CONFLICT    0        0        0        0       10366     0        0        0        0     CONFLICT
Row20 |     0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0       17424     0        0        0        0    
Row21 |  CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0     CONFLICT    0        0        0        0     CONFLICT    0        0        0        0     CONFLICT    0        0        0        0       16480     0        0        0    
Row22 |  CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0     CONFLICT    0        0        0        0     CONFLICT    0        0        0        0     CONFLICT    0        0        0        0       12930     0        0    
Row23 |     0     CONFLICT    0        0        0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0        0     CONFLICT    0        0        0        0     CONFLICT    0        0        0        0       15992     0    
Row24 |     0        0     CONFLICT    0        0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0        0        0     CONFLICT    0        0        0        0     CONFLICT    0        0        0        0       15151 

================================
Legend:
  Diagonal entries = Fuel costs (kg)
 (0,0) is flight 0 taking route 0 its fuel cost, where rows 0 to 4 is flight routes fro the zeroth flight(AC101), similary col 0 to 4 is allroutes available for Flight 0  
  CONFLICT = Route conflict penalty; No conflicts for now (10000+ kg)
  0 = No interaction
