Full Cost Matrix (25 x 25)
================================

      Col0     Col1     Col2     Col3     Col4     Col5     Col6     Col7     Col8     Col9     Col10    Col11    Col12    Col13    Col14    Col15    Col16    Col17    Col18    Col19    Col20    Col21    Col22    Col23    Col24    
      -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- 
Row0  |    12545     0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0    
Row1  |     0       12565     0        0        0        0        0        0        0        0        0        0        0     CONFLICT    0        0        0        0     CONFLICT    0        0        0        0     CONFLICT    0    
Row2  |     0        0       17907     0        0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0     CONFLICT    0     CONFLICT    0        0     CONFLICT    0     CONFLICT
Row3  |     0        0        0       24592     0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0     CONFLICT    0        0        0        0     CONFLICT    0     CONFLICT    0        0     CONFLICT    0     CONFLICT
Row4  |     0        0        0        0       11743     0        0        0        0     CONFLICT    0        0        0        0        0        0        0        0        0        0        0        0        0        0        0    
Row5  |     0        0     CONFLICT CONFLICT    0       24577     0        0        0        0        0        0     CONFLICT    0        0        0        0     CONFLICT    0     CONFLICT    0        0     CONFLICT    0     CONFLICT
Row6  |     0        0     CONFLICT CONFLICT    0        0       20972     0        0        0     CONFLICT CONFLICT CONFLICT    0     CONFLICT    0     CONFLICT CONFLICT    0     CONFLICT    0     CONFLICT CONFLICT    0     CONFLICT
Row7  |     0        0     CONFLICT CONFLICT    0        0        0       20481     0        0        0        0     CONFLICT    0        0        0        0     CONFLICT    0     CONFLICT    0        0     CONFLICT    0     CONFLICT
Row8  |     0        0     CONFLICT CONFLICT    0        0        0        0       22019     0        0        0     CONFLICT    0        0        0        0     CONFLICT    0     CONFLICT    0        0     CONFLICT    0     CONFLICT
Row9  |     0        0     CONFLICT CONFLICT CONFLICT    0        0        0        0       20557     0        0     CONFLICT    0        0        0        0     CONFLICT    0     CONFLICT    0        0     CONFLICT    0     CONFLICT
Row10 |     0        0     CONFLICT    0        0        0     CONFLICT    0        0        0       16857     0        0        0        0        0     CONFLICT    0        0     CONFLICT    0     CONFLICT    0        0     CONFLICT
Row11 |     0        0     CONFLICT    0        0        0     CONFLICT    0        0        0        0       11670     0        0        0        0     CONFLICT    0        0     CONFLICT    0     CONFLICT    0        0     CONFLICT
Row12 |     0        0     CONFLICT CONFLICT    0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0       13080     0        0        0        0     CONFLICT    0     CONFLICT    0        0     CONFLICT    0     CONFLICT
Row13 |     0     CONFLICT CONFLICT    0        0        0        0        0        0        0        0        0        0       13295     0        0        0        0     CONFLICT CONFLICT    0        0        0     CONFLICT CONFLICT
Row14 |     0        0     CONFLICT    0        0        0     CONFLICT    0        0        0        0        0        0        0        9725     0     CONFLICT    0        0     CONFLICT    0     CONFLICT    0        0     CONFLICT
Row15 |     0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        7729     0        0        0        0        0        0        0        0        0    
Row16 |     0        0        0        0        0        0     CONFLICT    0        0        0     CONFLICT CONFLICT    0        0     CONFLICT    0        8376     0        0        0        0     CONFLICT    0        0        0    
Row17 |     0        0     CONFLICT CONFLICT    0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0     CONFLICT    0        0        0        0       18876     0        0        0        0     CONFLICT    0     CONFLICT
Row18 |     0     CONFLICT    0        0        0        0        0        0        0        0        0        0        0     CONFLICT    0        0        0        0        7867     0        0        0        0     CONFLICT    0    
Row19 |     0        0     CONFLICT CONFLICT    0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0        0        0       18980     0        0     CONFLICT    0     CONFLICT
Row20 |     0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0       17424     0        0        0        0    
Row21 |     0        0        0        0        0        0     CONFLICT    0        0        0     CONFLICT CONFLICT    0        0     CONFLICT    0     CONFLICT    0        0        0        0       16480     0        0        0    
Row22 |     0        0     CONFLICT CONFLICT    0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0     CONFLICT    0        0        0        0     CONFLICT    0     CONFLICT    0        0       12928     0        0    
Row23 |     0     CONFLICT    0        0        0        0        0        0        0        0        0        0        0     CONFLICT    0        0        0        0     CONFLICT    0        0        0        0       15992     0    
Row24 |     0        0     CONFLICT CONFLICT    0     CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT CONFLICT    0        0     CONFLICT    0     CONFLICT    0        0        0        0       23448 

================================
Legend:
  Diagonal entries = Fuel costs (kg)
 (0,0) is flight 0 taking route 0 its fuel cost, where rows 0 to 4 is flight routes fro the zeroth flight(AC101), similary col 0 to 4 is allroutes available for Flight 0  
  CONFLICT = Route conflict penalty; No conflicts for now (10000+ kg)
  0 = No interaction
